<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navarasa Chitra | Participant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&family=Tiro+Devanagari+Hindi&display=swap');

        body {
            font-family: 'Outfit', sans-serif;
            background-color: #0c0c0e;
            color: #eee;
            margin: 0;
            overflow-x: hidden;
        }

        .heading {
            font-family: 'Tiro Devanagari Hindi', serif;
        }

        .petal {
            cursor: pointer;
            transition: fill 0.4s ease, stroke 0.3s ease;
            stroke: #222;
            stroke-width: 1;
        }

        .petal:hover {
            filter: brightness(1.3);
        }

        .petal.active {
            stroke: #fff;
            stroke-width: 2;
        }

        .element-preview {
            width: 100%;
            height: 40px;
            background-color: #1a1a1e;
            border-radius: 8px;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .element-btn {
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 8px;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .element-btn.active {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        input[type=range] {
            appearance: none;
            background: rgba(255, 255, 255, 0.1);
            height: 4px;
            border-radius: 2px;
        }

        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col items-center py-12 px-6">

    <!-- Hidden SVG for pattern definitions (avoids display:none rendering issues) -->
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" aria-hidden="true">
        <defs>
            <pattern id="ui-earth" width="12" height="12" patternUnits="userSpaceOnUse">
                <rect width="8" height="8" x="2" y="2" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
            </pattern>
            <pattern id="ui-water" width="16" height="10" patternUnits="userSpaceOnUse">
                <path d="M0,5 Q4,0 8,5 Q12,10 16,5" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
            </pattern>
            <pattern id="ui-fire" width="10" height="10" patternUnits="userSpaceOnUse">
                <path d="M0,10 L5,0 L10,10" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
            </pattern>
            <pattern id="ui-air" width="12" height="12" patternUnits="userSpaceOnUse">
                <circle cx="6" cy="6" r="4" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
            </pattern>
            <pattern id="ui-space" width="6" height="6" patternUnits="userSpaceOnUse">
                <circle cx="3" cy="3" r="1.5" fill="#FFFFFF" />
            </pattern>
        </defs>
    </svg>

    <header class="text-center mb-12">
        <h1 class="heading text-5xl text-orange-400 mb-2">Vāc-Śakti</h1>
        <p class="text-gray-400 max-w-lg mx-auto">Select your Rasa, blend your color, and choose your elemental texture.
        </p>
    </header>

    <div class="max-w-6xl w-full grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">

        <!-- Left: The Lotus -->
        <div class="flex flex-col items-center">
            <h2 class="text-xl font-light mb-8 uppercase tracking-widest text-gray-500">1. Select your Rasa</h2>
            <svg id="lotus-svg" width="500" height="500" viewBox="-250 -250 500 500">
                <g id="petals-group"></g>
                <circle r="30" fill="#0c0c0e" />
            </svg>
            <div id="rasa-display" class="mt-8 text-3xl heading text-white">-</div>
            <div id="rasa-meaning" class="text-gray-500 text-sm italic">-</div>
        </div>

        <!-- Right: Controls -->
        <div class="flex flex-col gap-8">

            <!-- Sapta Varna -->
            <div class="glass p-8 rounded-3xl">
                <h3 class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-6 font-mono">2. Sapta Varna
                    Color Blend</h3>
                <div class="grid grid-cols-1 gap-4" id="varna-sliders">
                    <!-- Sliders will be injected -->
                </div>
                <div class="mt-8 flex items-center gap-4">
                    <div id="color-preview" class="w-16 h-16 rounded-2xl border border-white/20 shadow-xl"
                        style="background-color: #333;"></div>
                    <div>
                        <div class="text-sm font-bold text-white">Your Custom Hue</div>
                        <div class="text-xs text-gray-500">A harmonious blend of light and mood.</div>
                    </div>
                </div>
            </div>

            <!-- Pancha Bhuta -->
            <div class="glass p-8 rounded-3xl">
                <h3 class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-6 font-mono">3. Pancha Bhuta
                    Texture</h3>
                <div class="grid grid-cols-5 gap-3" id="element-container">
                    <!-- Element buttons injected -->
                </div>
                <p id="element-desc" class="mt-4 text-[10px] text-gray-500 italic uppercase tracking-wider text-center">
                    Select an element to add materiality.</p>
            </div>

            <button id="submit-btn"
                class="bg-white text-black py-5 rounded-2xl font-bold text-lg hover:bg-orange-400 hover:text-white transition-all transform hover:-translate-y-1 shadow-2xl disabled:opacity-30 disabled:pointer-events-none">
                Submit to Global Mandala
            </button>
        </div>
    </div>

    <script>
        const rasas = [
            { id: 'shringara', name: 'Shringara', meaning: 'Love & Attraction' },
            { id: 'hasya', name: 'Hasya', meaning: 'Joy & Laughter' },
            { id: 'karuna', name: 'Karuna', meaning: 'Compassion & Sorrow' },
            { id: 'raudra', name: 'Raudra', meaning: 'Anger & Fury' },
            { id: 'veera', name: 'Veera', meaning: 'Heroism & Courage' },
            { id: 'bhayanaka', name: 'Bhayanaka', meaning: 'Fear & Terror' },
            { id: 'bibhatsa', name: 'Bibhatsa', meaning: 'Disgust & Rejection' },
            { id: 'adbhuta', name: 'Adbhuta', meaning: 'Wonder & Awe' },
            { id: 'shanta', name: 'Shanta', meaning: 'Peace & Tranquility' }
        ];

        const saptaVarna = [
            { id: 'red', name: 'Raktha (Red)', hex: '#FF3B30' },
            { id: 'orange', name: 'Kashaya (Orange)', hex: '#FF9500' },
            { id: 'yellow', name: 'Peeta (Yellow)', hex: '#FFCC00' },
            { id: 'green', name: 'Harita (Green)', hex: '#4CD964' },
            { id: 'blue', name: 'Neela (Blue)', hex: '#007AFF' },
            { id: 'indigo', name: 'Jamuni (Indigo)', hex: '#5856D6' },
            { id: 'white', name: 'Shweta (White)', hex: '#FFFFFF' }
        ];

        const panchaBhuta = [
            { id: 'earth', name: 'Earth', meaning: 'Prithvi', desc: 'Solid square patterns for groundedness.' },
            { id: 'water', name: 'Water', meaning: 'Apas', desc: 'Flowing wave curves for fluidity.' },
            { id: 'fire', name: 'Fire', meaning: 'Agni', desc: 'Sharp zigzags for intense energy.' },
            { id: 'air', name: 'Air', meaning: 'Vayu', desc: 'Graceful spirals for lightness.' },
            { id: 'space', name: 'Space', meaning: 'Akasha', desc: 'Vibrant dots for openness.' }
        ];

        let selectedRasa = null;
        let activePetalElement = null;
        let petalStates = {}; // Storage for each rasa's configuration

        // Initialize state for each rasa
        rasas.forEach(r => {
            petalStates[r.id] = {
                weights: { red: 0, orange: 0, yellow: 0, green: 0, blue: 0, indigo: 0, white: 0 },
                element: 'space',
                color: 'rgb(26, 26, 30)',
                active: false
            };
        });

        // --- Init Lotus ---
        const petalGroup = document.getElementById('petals-group');
        rasas.forEach((rasa, i) => {
            const angle = (360 / rasas.length) * i;
            const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
            path.setAttribute("d", "M0,0 C40,-50 70,-100 0,-200 C-70,-100 -40,-50 0,0");
            path.setAttribute("transform", `rotate(${angle})`);
            path.setAttribute("class", "petal");
            path.setAttribute("fill", "#1a1a1e");
            path.onclick = () => selectRasa(rasa, path);
            petalGroup.appendChild(path);
        });


        function selectRasa(rasa, el) {
            selectedRasa = rasa;
            activePetalElement = el;

            // Visual selection state
            document.querySelectorAll('.petal').forEach((p, idx) => {
                p.classList.remove('active');
                // Restore the color for every petal from state
                const rState = petalStates[rasas[idx].id];
                p.setAttribute('fill', rState.color);
            });
            el.classList.add('active');

            // Load state for this rasa
            const state = petalStates[rasa.id];

            // Update UI
            document.getElementById('rasa-display').innerText = rasa.name;
            document.getElementById('rasa-meaning').innerText = rasa.meaning;

            // Update Sliders
            saptaVarna.forEach(v => {
                const slider = document.querySelector(`input[data-varna="${v.id}"]`);
                if (slider) slider.value = state.weights[v.id];
            });

            // Update Elements UI
            document.querySelectorAll('.element-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.id === state.element) btn.classList.add('active');
            });
            document.getElementById('element-desc').innerText = panchaBhuta.find(e => e.id === state.element).desc;

            updatePreview(false); // Update without resetting
            checkSubmit();
        }

        // --- Init Sliders ---
        const slidersContainer = document.getElementById('varna-sliders');
        saptaVarna.forEach(v => {
            const div = document.createElement('div');
            div.className = "flex items-center gap-4";
            div.innerHTML = `
                <div class="w-3 h-3 rounded-full" style="background-color: ${v.hex}"></div>
                <div class="text-[10px] text-gray-500 w-24">${v.name}</div>
                <input type="range" min="0" max="100" value="0" data-varna="${v.id}" class="flex-1" oninput="updateColor('${v.id}', this.value)">
            `;
            slidersContainer.appendChild(div);
        });

        function updateColor(id, val) {
            if (!selectedRasa) return;
            petalStates[selectedRasa.id].weights[id] = parseInt(val);
            updatePreview();
        }

        function updatePreview(markActive = true) {
            if (!selectedRasa) return;
            const state = petalStates[selectedRasa.id];

            let r = 0, g = 0, b = 0, totalWeight = 0, maxWeight = 0;

            saptaVarna.forEach(v => {
                const weight = state.weights[v.id];
                if (weight > 0) {
                    const hex = v.hex.replace('#', '');
                    r += parseInt(hex.substring(0, 2), 16) * weight;
                    g += parseInt(hex.substring(2, 4), 16) * weight;
                    b += parseInt(hex.substring(4, 6), 16) * weight;
                    totalWeight += weight;
                    if (weight > maxWeight) maxWeight = weight;
                }
            });

            if (totalWeight === 0) {
                const emptyColor = 'rgba(26, 26, 30, 0.1)';
                state.color = emptyColor;
                document.getElementById('color-preview').style.backgroundColor = emptyColor;
                if (activePetalElement) activePetalElement.setAttribute('fill', emptyColor);
                return;
            }

            // Weighted average for the base hue
            r = Math.round(r / totalWeight);
            g = Math.round(g / totalWeight);
            b = Math.round(b / totalWeight);

            // Alpha is controlled by the maximum intensity slider (0 to 1.0)
            const alpha = maxWeight / 100;

            const color = `rgba(${r}, ${g}, ${b}, ${alpha})`;
            state.color = color;
            if (markActive) state.active = true;

            document.getElementById('color-preview').style.backgroundColor = color;

            if (activePetalElement) {
                activePetalElement.setAttribute('fill', color);
            }
        }

        // --- Init Elements ---
        const elemContainer = document.getElementById('element-container');
        panchaBhuta.forEach(e => {
            const btn = document.createElement('button');
            btn.className = "element-btn";
            btn.dataset.id = e.id;

            // Define actual SVG paths for patterns locally so they always show
            let patternContent = '';
            if (e.id === 'earth') patternContent = '<rect width="100%" height="100%" fill="url(#ui-earth)"/>';
            if (e.id === 'water') patternContent = '<rect width="100%" height="100%" fill="url(#ui-water)"/>';
            if (e.id === 'fire') patternContent = '<rect width="100%" height="100%" fill="url(#ui-fire)"/>';
            if (e.id === 'air') patternContent = '<rect width="100%" height="100%" fill="url(#ui-air)"/>';
            if (e.id === 'space') patternContent = '<rect width="100%" height="100%" fill="url(#ui-space)"/>';

            btn.innerHTML = `
                <div class="element-preview">
                    <svg width="60" height="30" viewBox="0 0 60 30" preserveAspectRatio="none">
                        ${patternContent}
                    </svg>
                </div>
                <span class="text-[9px] font-bold uppercase tracking-tighter">${e.name}</span>
            `;
            btn.onclick = () => {
                if (!selectedRasa) return;
                petalStates[selectedRasa.id].element = e.id;
                petalStates[selectedRasa.id].active = true;
                document.querySelectorAll('.element-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById('element-desc').innerText = e.desc;
                updatePreview();
            };
            elemContainer.appendChild(btn);
        });

        function checkSubmit() {
            // Check if at least one petal has been configured
            const anyActive = Object.values(petalStates).some(s => s.active);
            document.getElementById('submit-btn').disabled = !anyActive;
        }

        document.getElementById('submit-btn').addEventListener('click', async () => {
            // Find all configured petals
            const activePetals = Object.keys(petalStates)
                .filter(id => petalStates[id].active)
                .map(id => ({
                    rasa: id,
                    color: petalStates[id].color,
                    element: petalStates[id].element
                }));

            if (activePetals.length === 0) return;

            const btn = document.getElementById('submit-btn');
            btn.innerText = "Submitting Mandala Circle...";
            btn.disabled = true;

            try {
                // Submit the whole group as one ring
                const res = await fetch('/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ petals: activePetals })
                });

                const result = await res.json();
                if (result.status === 'success') {
                    alert("Your emotional circle has been added!");
                    location.reload();
                }
            } catch (e) {
                alert("Error submitting. Please check connection.");
                btn.innerText = "Submit to Global Mandala";
                btn.disabled = false;
            }
        });

        updatePreview();
    </script>
</body>

</html>